{
  "pages": [
    "pages/index/index",
    "pages/HL/HL",
    "pages/XZYS/XZYS",
    "pages/TQ/TQ",
    "pages/SS/SS",
    "pages/KXYK/KXYK",
    "pages/XW/XW",
    "pages/SHXW/SHXW",
    "pages/GNXW/GNXW",
    "pages/GJXW/GJXW",
    "pages/TYXW/TYXW",
    "pages/NBAXW/NBAXW",
    "pages/ZQXW/ZQXW",
    "pages/KJXW/KJXW",
    "pages/KB/KB"

   

  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "一切为了卷",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}